hostname core1
buggy
!
logging buffered debug 10240
logging file debug core1.log
!
vrf definition c1
 rd 1:2
 rt-import 1:2
 rt-export 1:2
 exit
!
vrf definition v1
 rd 1:1
 rt-import 1:1
 rt-export 1:1
 label-mode per-prefix
 exit
!
router isis4 1
 vrf v1
 net-id 49.0001.0000.0afe.fefe.00
 traffeng-id ::
 is-type level1
 segrout 10
 level1 segrout
 exit
!
interface loopback0
 no description
 macaddr 0000.0afe.fefe
 vrf forwarding v1
 ipv4 address 10.254.254.254 255.255.255.255
 ipv6 address fd00::fe ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff
 router isis4 1 enable
 router isis4 1 passive
 router isis4 1 circuit level1
 router isis4 1 segrout index 2
 router isis4 1 segrout node
 no shutdown
 no log-link-change
 exit
!
interface loopback1
 no description
 vrf forwarding v1
 ipv4 address 6.6.6.6 255.255.255.0
 ipv6 address fd00:0:6:6::6 ffff:ffff:ffff:ffff::
 router isis4 1 enable
 router isis4 1 passive
 router isis4 1 circuit level1
 no shutdown
 no log-link-change
 exit
!

interface eth0 
 no description
 macaddr 0000.0a00.0040
 no shutdown
 no log-link-change
 exit

interface sdn1
 no description
 macaddr 0000.0a00.01fe
 vrf forwarding v1
 ipv4 address 10.0.1.254 255.255.255.0
 ipv4 host-static 10.0.1.1 0000.0a00.0101
 ipv6 address fd00:0:0:1::fe ffff:ffff:ffff:ffff::
 ipv6 host-static fd00:0:0:1::1 0000.0a00.0101
 mpls enable
 router isis4 1 enable
 router isis4 1 circuit level1
 no shutdown
 no log-link-change
 exit
!
interface sdn2
 no description
 macaddr 0000.0a00.02fe
 vrf forwarding v1
 ipv4 address 10.0.2.254 255.255.255.0
 ipv4 host-static 10.0.2.2 0000.0a00.0202
 ipv6 address fd00:0:0:2::fe ffff:ffff:ffff:ffff::
 ipv6 host-static fd00:0:0:2::2 0000.0a00.0202
 mpls enable
 router isis4 1 enable
 router isis4 1 circuit level1
 no shutdown
 no log-link-change
 exit
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
ipv4 route v1 10.1.1.1 255.255.255.255 10.0.1.1
ipv4 route v1 10.2.2.2 255.255.255.255 10.0.2.2
ipv4 route v1 1.1.1.0 255.255.255.0 10.0.1.1
ipv4 route v1 2.2.2.0 255.255.255.0 10.0.2.2
ipv6 route v1 fd00::1 ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff fd00:0:0:1::1
ipv6 route v1 fd00::2 ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff fd00:0:0:2::2
ipv6 route v1 fd00:0:1:1:: ffff:ffff:ffff:ffff:: fd00:0:0:1::1
ipv6 route v1 fd00:0:2:2:: ffff:ffff:ffff:ffff:: fd00:0:0:2::2
!
!
!
!
!
!
!
!
!
!
!
alias test bash description 
alias test bash parameter optional
!
server telnet tel
 security protocol telnet
 exec width 130
 exec height 25
 no login authentication
 vrf v1
 exit
!
client name-server 8.8.8.8
client config-save
client time-zone CET
!
server p4lang p4
 export-vrf v1
 export-port sdn1 1
 export-port sdn2 2
 interconnect eth0
 vrf v1 
 exit
!
end
