hostname core1
buggy
!
logging buffered debug 10240
logging file debug core1.log
!
vrf definition c1
 rd 1:2
 rt-import 1:2
 rt-export 1:2
 exit
!
vrf definition v1
 rd 1:1
 rt-import 1:1
 rt-export 1:1
 label-mode per-prefix
 exit
!
router isis4 1
 vrf v1
 net-id 49.0001.0000.0afe.fefe.00
 traffeng-id ::
 is-type level1
 segrout 10
 level1 segrout
 exit
!
interface loopback0
 no description
 macaddr 0000.0afe.fefe
 vrf forwarding v1
 ipv4 address 10.254.254.254 255.255.255.255
 router isis4 1 enable
 router isis4 1 passive
 router isis4 1 circuit level1
 router isis4 1 segrout index 1
 router isis4 1 segrout node
 no shutdown
 no log-link-change
 exit
!
interface loopback1
 no description
 vrf forwarding v1
 ipv4 address 6.6.6.6 255.255.255.0
 router isis4 1 enable
 router isis4 1 passive
 router isis4 1 circuit level1
 no shutdown
 no log-link-change
 exit
!
interface loopback2
 no description
 vrf forwarding c1
 ipv4 address 10.10.254.1 255.255.255.0
 ipv6 address fd00::fe ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff
 no shutdown
 no log-link-change
 exit
!
interface ethernet0
 no description
 macaddr 0000.0a00.0040
 no shutdown
 no log-link-change
 exit
!
interface sdn1
 no description
 mtu 1500
 macaddr 0070.4465.1e0e
 no shutdown
 no log-link-change
 exit
!
interface sdn1.111
 no description
 mtu 1500
 macaddr 0000.0a00.01fe
 vrf forwarding c1
 ipv4 address 10.0.1.254 255.255.255.0
 ipv6 address fd00:0:0:1::fe ffff:ffff:ffff:ffff::
 ipv6 enable
 ipv6 host-static fd00:0:0:1::1 0000.0a00.0101
 no shutdown
 no log-link-change
 exit
!
interface sdn2
 no description
 mtu 1500
 macaddr 002a.1177.5670
 no shutdown
 no log-link-change
 exit
!
interface sdn2.222
 no description
 mtu 1500
 macaddr 0000.0a00.02fe
 vrf forwarding v1
 ipv4 address 10.0.2.254 255.255.255.0
 mpls enable
 router isis4 1 enable
 router isis4 1 circuit level1
 no shutdown
 no log-link-change
 exit
!
interface sdn4
 no description
 mtu 1500
 macaddr 0000.0a00.04fe
 vrf forwarding v1
 ipv4 address 10.0.4.254 255.255.255.0
 mpls enable
 router isis4 1 enable
 router isis4 1 circuit level1
 no shutdown
 no log-link-change
 exit
!
router bgp4 1
 vrf v1
 local-as 1
 router-id 10.254.254.254
 address-family vpnuni ovpnuni
 neighbor 10.3.3.3 remote-as 1
 neighbor 10.3.3.3 description lo0@core1 <--> lo0@cpe3
 neighbor 10.3.3.3 local-as 1
 neighbor 10.3.3.3 address-family vpnuni ovpnuni
 neighbor 10.3.3.3 distance 200
 neighbor 10.3.3.3 update-source loopback0
 neighbor 10.3.3.3 send-community standard extended
 afi-vrf c1 enable
 afi-vrf c1 redistribute connected
 afi-vrf c1 redistribute static
 afi-ovrf c1 enable
 afi-ovrf c1 redistribute connected
 afi-ovrf c1 redistribute static
 exit
!
!
ipv4 route c1 10.1.1.1 255.255.255.1 10.0.1.1
ipv4 route c1 10.10.10.0 255.255.255.0 10.0.1.1
!
ipv6 route c1 fd00::1 ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff fd00:0:0:1::1
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
alias test bash description 
alias test bash parameter optional
!
server telnet tel
 security protocol telnet
 exec width 130
 exec height 25
 no exec authorization
 no login authentication
 vrf v1
 exit
!
server p4lang p4
 export-vrf v1 1
 export-vrf c1 2
 export-port sdn1 1
 export-port sdn2 2
 export-port sdn4 4
 export-port sdn1.111 65
 export-port sdn2.222 66
 interconnect ethernet0
 vrf v1
 exit
!
client name-server 8.8.8.8
client config-save
client time-zone CET
!
end
