hostname cpe3
buggy
!
logging buffered debug 10240
logging file debug cpe3.log
!
vrf definition c1
 rd 1:2
 rt-import 1:2
 rt-export 1:2
 exit
!
vrf definition v1
 rd 1:1
 rt-import 1:1
 rt-export 1:1
 label-mode per-prefix
 exit
!
router isis4 1
 vrf v1
 net-id 49.0001.0000.0a03.0303.00
 traffeng-id ::
 is-type level1
 segrout 10
 level1 segrout
 exit
!
interface loopback0
 no description
 macaddr 0000.0a03.0303
 vrf forwarding v1
 ipv4 address 10.3.3.3 255.255.255.255
 router isis4 1 enable
 router isis4 1 passive
 router isis4 1 circuit level1
 router isis4 1 segrout index 3
 router isis4 1 segrout node
 no shutdown
 no log-link-change
 exit
!
interface loopback1
 no description
 vrf forwarding v1
 ipv4 address 3.3.3.3 255.255.255.0
 router isis4 1 enable
 router isis4 1 passive
 router isis4 1 circuit level1
 no shutdown
 no log-link-change
 exit
!
interface loopback2
 no description
 vrf forwarding c1
 ipv4 address 10.10.30.3 255.255.255.0
 no shutdown
 no log-link-change
 exit
!
interface ethernet0
 no description
 macaddr 0000.0a00.1703
 vrf forwarding v1
 ipv4 address 10.0.23.3 255.255.255.0
 mpls enable
 router isis4 1 enable
 router isis4 1 circuit level1
 no shutdown
 no log-link-change
 exit
!
router bgp4 1
 vrf v1
 local-as 1
 router-id 10.3.3.3
 address-family vpnuni
 neighbor 10.254.254.254 remote-as 1
 neighbor 10.254.254.254 description lo0@cpe3 <--> lo0@core1
 neighbor 10.254.254.254 local-as 1
 neighbor 10.254.254.254 address-family vpnuni
 neighbor 10.254.254.254 distance 200
 neighbor 10.254.254.254 update-source loopback0
 neighbor 10.254.254.254 send-community standard extended
 afi-vrf c1 enable
 afi-vrf c1 redistribute connected
 exit
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
alias test bash description 
alias test bash parameter optional
!
server telnet tel
 security protocol telnet
 exec width 130
 exec height 25
 no login authentication
 vrf v1
 exit
!
client name-server 8.8.8.8
client config-save
client time-zone CET
!
end
