hostname cpe1
buggy
!
logging buffered debug 10240
logging file debug cpe1.log
!
vrf definition v1
 rd 1:1
 rt-import 1:1
 rt-export 1:1
 label-mode per-prefix
 exit
!
router isis4 1
 vrf v1
 net-id 49.0001.0000.0a00.0101.00
 traffeng-id ::
 is-type both
 exit
!
interface loopback0
 no description
 macaddr 0000.0a01.0101
 vrf forwarding v1
 ipv4 address 10.1.1.1 255.255.255.255
 router isis4 1 enable
 router isis4 1 passive
 router isis4 1 circuit both
 no shutdown
 no log-link-change
 exit
!
interface loopback1
 no description
 vrf forwarding v1
 ipv4 address 1.1.1.1 255.255.255.0
 no shutdown
 no log-link-change
 exit
!
interface ethernet0
 no description
 macaddr 0000.0a00.0101
 vrf forwarding v1
 ipv4 address 10.0.1.1 255.255.255.0
 ipv4 host-static 10.0.1.254 0000.0a00.01fe
 router isis4 1 enable
 router isis4 1 circuit both
 no shutdown
 no log-link-change
 exit
!
!
ipv4 route v1 2.2.2.2 255.255.255.0 10.0.1.254
ipv4 route v1 10.0.2.2 255.255.255.0 10.0.1.254
ipv4 route v1 10.2.2.2 255.255.255.255 10.0.1.254
ipv4 route v1 10.254.254.254 255.255.255.255 10.0.1.254
!
!
!
!
!
!
!
!
!
!
!
!
alias test bash description 
alias test bash parameter optional
!
server telnet tel
 security protocol telnet
 exec width 130
 exec height 25
 no login authentication
 vrf v1
 exit
!
client name-server 8.8.8.8
client config-save
client time-zone CET
!
end
