pkg_info {
  arch: "v1model"
}
tables {
  preamble {
    id: 33608234
    name: "ctl_ingress.tbl_ipv4_fib_host"
    alias: "tbl_ipv4_fib_host"
  }
  match_fields {
    id: 1
    name: "hdr.ipv4.dst_ipv4_addr"
    bitwidth: 32
    match_type: EXACT
  }
  action_refs {
    id: 16801748
  }
  action_refs {
    id: 16800567
  }
  size: 1024
}
tables {
  preamble {
    id: 33584085
    name: "ctl_ingress.tbl_ipv4_fib_lpm"
    alias: "tbl_ipv4_fib_lpm"
  }
  match_fields {
    id: 1
    name: "hdr.ipv4.dst_ipv4_addr"
    bitwidth: 32
    match_type: LPM
  }
  action_refs {
    id: 16801748
  }
  action_refs {
    id: 16800567
  }
  size: 512
}
tables {
  preamble {
    id: 33586644
    name: "ctl_ingress.tbl_nexthop"
    alias: "tbl_nexthop"
  }
  match_fields {
    id: 1
    name: "metadata.nexthop_id"
    bitwidth: 16
    match_type: EXACT
  }
  action_refs {
    id: 16788651
  }
  action_refs {
    id: 16783742
  }
  size: 1024
}
actions {
  preamble {
    id: 16800567
    name: "NoAction"
    alias: "NoAction"
  }
}
actions {
  preamble {
    id: 16783742
    name: "ctl_ingress.act_ipv4_fib_discard"
    alias: "act_ipv4_fib_discard"
  }
}
actions {
  preamble {
    id: 16788651
    name: "ctl_ingress.act_ipv4_fib_hit"
    alias: "act_ipv4_fib_hit"
  }
  params {
    id: 1
    name: "dst_mac_addr"
    bitwidth: 48
  }
  params {
    id: 2
    name: "egress_port"
    bitwidth: 9
  }
}
actions {
  preamble {
    id: 16801748
    name: "ctl_ingress.act_ipv4_set_nexthop"
    alias: "act_ipv4_set_nexthop"
  }
  params {
    id: 1
    name: "nexthop_id"
    bitwidth: 16
  }
}
type_info {
}
