# S    fd00::1/128         1/0     ethernet0  fd00:0:0:1::1  01:11:28
table_add ctl_ingress.l3.tbl_ipv6_fib_lpm ctl_ingress.l3.act_ipv6_fib_forward fd00::1/128 => 00:00:0a:00:01:fe 00:00:0a:00:01:01 1
# S    fd00::2/128         1/0     ethernet1  fd00:0:0:2::2  01:11:28
table_add ctl_ingress.l3.tbl_ipv6_fib_lpm ctl_ingress.l3.act_ipv6_fib_forward fd00::2/128 => 00:00:0a:00:02:fe 00:00:0a:00:02:02 2
# C    fd00::fe/128        0/0     loopback0  null           01:11:28
table_add ctl_ingress.l3.tbl_ipv6_fib_host ctl_ingress.l3.act_ipv6_fib_local fd00::fe => 255
# C    fd00:0:0:1::/64     0/0     ethernet0  null           01:11:28
table_add ctl_ingress.l3.tbl_ipv6_fib_lpm ctl_ingress.l3.act_ipv6_fib_glean fd00:0:0:1::/64
# LOC  fd00:0:0:1::fe/128  0/1     ethernet0  null           01:11:28
table_add ctl_ingress.l3.tbl_ipv6_fib_host ctl_ingress.l3.act_ipv6_fib_local fd00:0:0:1::fe => 255
# C    fd00:0:0:2::/64     0/0     ethernet1  null           01:11:28
table_add ctl_ingress.l3.tbl_ipv6_fib_lpm ctl_ingress.l3.act_ipv6_fib_glean fd00:0:0:2::/64 =>
# LOC  fd00:0:0:2::fe/128  0/1     ethernet1  null           01:11:28
table_add ctl_ingress.l3.tbl_ipv6_fib_host ctl_ingress.l3.act_ipv6_fib_local fd00:0:0:2::fe => 254
# S    fd00:0:1:1::/64     1/0     ethernet0  fd00:0:0:1::1  01:11:28
table_add ctl_ingress.l3.tbl_ipv6_fib_lpm ctl_ingress.l3.act_ipv6_fib_forward fd00:0:1:1::/64 => 00:00:0a:00:01:fe 00:00:0a:00:01:01 1
# S    fd00:0:2:2::/64     1/0     ethernet1  fd00:0:0:2::2  01:11:28
table_add ctl_ingress.l3.tbl_ipv6_fib_lpm ctl_ingress.l3.act_ipv6_fib_forward fd00:0:2:2::/64 => 00:00:0a:00:02:fe 00:00:0a:00:02:02 2
# C    fd00:0:6:6::/64     0/0     loopback1  null           01:11:28
table_add ctl_ingress.l3.tbl_ipv6_fib_lpm ctl_ingress.l3.act_ipv6_fib_glean fd00:0:6:6::/64  =>
# LOC  fd00:0:6:6::6/128   0/1     loopback1  null           01:11:28
table_add ctl_ingress.l3.tbl_ipv6_fib_host ctl_ingress.l3.act_ipv6_fib_local fd00:0:6:6::6 => 255
# Neighbor entry for fd00:0:0:1::1
table_add ctl_ingress.l3.tbl_ipv6_fib_host ctl_ingress.l3.act_ipv6_fib_forward fd00:0:0:1::1 => 00:00:0a:00:01:fe 00:00:0a:00:01:01 1
# Neighbor entry for fd00:0:0:2::2
table_add ctl_ingress.l3.tbl_ipv6_fib_host ctl_ingress.l3.act_ipv6_fib_forward fd00:0:0:2::2 => 00:00:0a:00:02:fe 00:00:0a:00:02:02 2
