/*
 * Copyright 2019-present GÉANT RARE project
 *
 * Licensed under the Apache License, VersiOn 2.0 (the "License");
 * yOu may nOt use this file except in cOmpliance with the License.
 * YOu may Obtain a cOpy Of the License at
 *
 *     http://www.apache.Org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law Or agreed tO in writing, sOftware
 * distributed under the License is distributed On an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express Or implied.
 * See the License fOr the specific language gOverning permissiOns and
 * limitatiOns under the License.
 */

// source here: 
// https://www.iana.org/assignments/ieee-802-numbers/ieee-802-numbers.xhtml 

#define ETHERTYPE_IPV4              0x0800
#define ETHERTYPE_ARP               0x0806
#define ETHERTYPE_WOL               0x0842
#define ETHERTYPE_TRILL             0x22f3
#define ETHERTYPE_SRVP              0x22ea
#define ETHERTYPE_DECNET            0x6003
#define ETHERTYPE_ETHERNET          0x6558
#define ETHERTYPE_RARP              0x8035
#define ETHERTYPE_ETHERTALK         0x809b
#define ETHERTYPE_AARP              0x80f3
#define ETHERTYPE_VLAN              0x8100
#define ETHERTYPE_IPX               0x8137
#define ETHERTYPE_NOVELL            0x8138
#define ETHERTYPE_QNX_QNET          0x8204
#define ETHERTYPE_IPV6              0x86dd
#define ETHERTYPE_ETHERNET_FC       0x8808
#define ETHERTYPE_LACP              0x8809
#define ETHERTYPE_COBRANET          0x8819
#define ETHERTYPE_MPLS_UCAST        0x8847
#define ETHERTYPE_MPLS_MCAST        0x8848
#define ETHERTYPE_PPPOE_DISCOVERY   0x8863
#define ETHERTYPE_PPPOE_SESSION     0x8864
#define ETHERTYPE_INTEL_ADV_NET_SVC 0x8864
#define ETHERTYPE_JUMBO_FRAMES      0x8870
#define ETHERTYPE_HOME_PLUG         0x887b
#define ETHERTYPE_EAPOLAN           0x888e
#define ETHERTYPE_PROFINET          0x8892
#define ETHERTYPE_ETHERSOUND        0x8896
#define ETHERTYPE_HYPERSCSI         0x889a
#define ETHERTYPE_ATAOETHERNET      0x88a2
#define ETHERTYPE_ETHERCAT          0x88a4
#define ETHERTYPE_PBB_SPB           0x88a8
#define ETHERTYPE_POWERLINK         0x88ab
#define ETHERTYPE_GOOSE             0x88b8
#define ETHERTYPE_GSE_MS            0x88b9
#define ETHERTYPE_SVT               0x88ba
#define ETHERTYPE_LLDP              0x88cc
#define ETHERTYPE_SERCOS            0x88cd
#define ETHERTYPE_WSMP              0x88dc
#define ETHERTYPE_HOMEPLUG_AV_MME   0x88e1
#define ETHERTYPE_MRP               0x88e3
#define ETHERTYPE_MAC_SEC           0x88e5
#define ETHERTYPE_PBB               0x88e7
#define ETHERTYPE_PTP               0x88f7
#define ETHERTYPE_NC_SI             0x88f8
#define ETHERTYPE_PRP               0x88fb
#define ETHERTYPE_CFM               0x8902
#define ETHERTYPE_FCOE              0x8906
#define ETHERTYPE_FCOE_INIT         0x8914
#define ETHERTYPE_ROCE              0x8915
#define ETHERTYPE_TTE               0x891d
#define ETHERTYPE_VNTAG             0x8926
#define ETHERTYPE_HSR               0x892f
#define ETHERTYPE_NSH               0x894f
#define ETHERTYPE_ETHERNET_CTP      0x9000
#define ETHERTYPE_QINQ              0x9100
#define ETHERTYPE_VERITAS_LLT       0xCAFE


