# 1 "router.p4"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "router.p4"
/*  -*- P4_16 -*- */

# 1 "/usr/share/p4c/p4include/core.p4" 1
/*
Copyright 2013-present Barefoot Networks, Inc.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

/* This is the P4-16 core library, which declares some built-in P4 constructs using P4 */




/// Standard error codes.  New error codes can be declared by users.
error {
    NoError, /// No error.
    PacketTooShort, /// Not enough bits in packet for 'extract'.
    NoMatch, /// 'select' expression has no matches.
    StackOutOfBounds, /// Reference to invalid element of a header stack.
    HeaderTooShort, /// Extracting too many bits into a varbit field.
    ParserTimeout, /// Parser execution time limit exceeded.
    ParserInvalidArgument /// Parser operation was called with a value
                           /// not supported by the implementation.
}

extern packet_in {
    /// Read a header from the packet into a fixed-sized header @hdr and advance the cursor.
    /// May trigger error PacketTooShort or StackOutOfBounds.
    /// @T must be a fixed-size header type
    void extract<T>(out T hdr);
    /// Read bits from the packet into a variable-sized header @variableSizeHeader
    /// and advance the cursor.
    /// @T must be a header containing exactly 1 varbit field.
    /// May trigger errors PacketTooShort, StackOutOfBounds, or HeaderTooShort.
    void extract<T>(out T variableSizeHeader,
                    in bit<32> variableFieldSizeInBits);
    /// Read bits from the packet without advancing the cursor.
    /// @returns: the bits read from the packet.
    /// T may be an arbitrary fixed-size type.
    T lookahead<T>();
    /// Advance the packet cursor by the specified number of bits.
    void advance(in bit<32> sizeInBits);
    /// @return packet length in bytes.  This method may be unavailable on
    /// some target architectures.
    bit<32> length();
}

extern packet_out {
    /// Write @hdr into the output packet, advancing cursor.
    /// @T can be a header type, a header stack, a header_union, or a struct
    /// containing fields with such types.
    void emit<T>(in T hdr);
}

// TODO: remove from this file, convert to built-in
/// Check a predicate @check in the parser; if the predicate is true do nothing,
/// otherwise set the parser error to @toSignal, and transition to the `reject` state.
extern void verify(in bool check, in error toSignal);

/// Built-in action that does nothing.
action NoAction() {}

/// Standard match kinds for table key fields.
/// Some architectures may not support all these match kinds.
/// Architectures can declare additional match kinds.
match_kind {
    /// Match bits exactly.
    exact,
    /// Ternary match, using a mask.
    ternary,
    /// Longest-prefix match.
    lpm
}
# 4 "router.p4" 2
# 1 "/usr/share/p4c/p4include/v1model.p4" 1
/*
Copyright 2013-present Barefoot Networks, Inc.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

/* P4-16 declaration of the P4 v1.0 switch model */

/* Note 1: More details about the definition of v1model architecture
 * can be found at the location below.
 *
 * https://github.com/p4lang/behavioral-model/blob/master/docs/simple_switch.md
 *
 * Note 2: There are ongoing discussions among P4 working group
 * members in 2019-Apr regarding exactly how resubmit, recirculate,
 * and clone3 operations can be called anywhere in their respective
 * controls, but the values of the fields to be preserved is the value
 * they have when that control is finished executing.  That is how
 * these operations behave in P4_14, but this requires some care in
 * making this happen in P4_16.
 *
 * Note 3: There are at least some P4_14 implementations where
 * invoking a generate_digest operation on a field_list will create a
 * message to the control plane that contains the values of those
 * fields when the ingress control is finished executing, which can be
 * different than the values those fields have at the time the
 * generate_digest operation is invoked in the program, if those field
 * values are changed later in the execution of the P4_14 ingress
 * control.
 *
 * The P4_16 plus v1model implementation should always create digest
 * messages that contain the values of the specified fields at the
 * time that the digest extern function is called.  Thus if a P4_14
 * program expecting the behavior described above is compiled using
 * p4c, it may behave differently.
 */




# 1 "/usr/share/p4c/p4include/core.p4" 1
/*
Copyright 2013-present Barefoot Networks, Inc.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

/* This is the P4-16 core library, which declares some built-in P4 constructs using P4 */
# 52 "/usr/share/p4c/p4include/v1model.p4" 2

match_kind {
    range,
    // Used for implementing dynamic_action_selection
    selector
}

// Are these correct?
@metadata @name("standard_metadata")
struct standard_metadata_t {
    bit<9> ingress_port;
    bit<9> egress_spec;
    bit<9> egress_port;
    bit<32> instance_type;
    bit<32> packet_length;
    //
    // @alias is used to generate the field_alias section of the BMV2 JSON.
    // Field alias creates a mapping from the metadata name in P4 program to
    // the behavioral model's internal metadata name. Here we use it to
    // expose all metadata supported by simple switch to the user through
    // standard_metadata_t.
    //
    // flattening fields that exist in bmv2-ss
    // queueing metadata
    @alias("queueing_metadata.enq_timestamp")
    bit<32> enq_timestamp;
    @alias("queueing_metadata.enq_qdepth")
    bit<19> enq_qdepth;
    @alias("queueing_metadata.deq_timedelta")
    bit<32> deq_timedelta;
    /// queue depth at the packet dequeue time.
    @alias("queueing_metadata.deq_qdepth")
    bit<19> deq_qdepth;

    // intrinsic metadata
    @alias("intrinsic_metadata.ingress_global_timestamp")
    bit<48> ingress_global_timestamp;
    @alias("intrinsic_metadata.egress_global_timestamp")
    bit<48> egress_global_timestamp;
    /// multicast group id (key for the mcast replication table)
    @alias("intrinsic_metadata.mcast_grp")
    bit<16> mcast_grp;
    /// Replication ID for multicast
    @alias("intrinsic_metadata.egress_rid")
    bit<16> egress_rid;
    /// Indicates that a verify_checksum() method has failed.
    /// 1 if a checksum error was found, otherwise 0.
    bit<1> checksum_error;
    /// Error produced by parsing
    error parser_error;
    /// set packet priority
    @alias("intrinsic_metadata.priority")
    bit<3> priority;
}

enum CounterType {
    packets,
    bytes,
    packets_and_bytes
}

enum MeterType {
    packets,
    bytes
}

extern counter {
    /***
     * A counter object is created by calling its constructor.  This
     * creates an array of counter states, with the number of counter
     * states specified by the size parameter.  The array indices are
     * in the range [0, size-1].
     *
     * You must provide a choice of whether to maintain only a packet
     * count (CounterType.packets), only a byte count
     * (CounterType.bytes), or both (CounterType.packets_and_bytes).
     */
    counter(bit<32> size, CounterType type);
    /***
     * count() causes the counter state with the specified index to be
     * read, modified, and written back, atomically relative to the
     * processing of other packets, updating the packet count, byte
     * count, or both, depending upon the CounterType of the counter
     * instance used when it was constructed.
     *
     * @param index The index of the counter state in the array to be
     *              updated, normally a value in the range [0,
     *              size-1].  If index >= size, no counter state will be
     *              updated.
     */
    void count(in bit<32> index);
}

extern direct_counter {
    /***
     * A direct_counter object is created by calling its constructor.
     * You must provide a choice of whether to maintain only a packet
     * count (CounterType.packets), only a byte count
     * (CounterType.bytes), or both (CounterType.packets_and_bytes).
     * After constructing the object, you can associate it with at
     * most one table, by adding the following table property to the
     * definition of that table:
     *
     *     counters = <object_name>;
     */
    direct_counter(CounterType type);
    /***
     * The count() method is actually unnecessary in the v1model
     * architecture.  This is because after a direct_counter object
     * has been associated with a table as described in the
     * documentation for the direct_counter constructor, every time
     * the table is applied and a table entry is matched, the counter
     * state associated with the matching entry is read, modified, and
     * written back, atomically relative to the processing of other
     * packets, regardless of whether the count() method is called in
     * the body of that action.
     */
    void count();
}





extern meter {
    /***
     * A meter object is created by calling its constructor.  This
     * creates an array of meter states, with the number of meter
     * states specified by the size parameter.  The array indices are
     * in the range [0, size-1].  For example, if in your system you
     * have 128 different "flows" numbered from 0 up to 127, and you
     * want to meter each of those flows independently of each other,
     * you could do so by creating a meter object with size=128.
     *
     * You must provide a choice of whether to meter based on the
     * number of packets, regardless of their size
     * (MeterType.packets), or based upon the number of bytes the
     * packets contain (MeterType.bytes).
     */
    meter(bit<32> size, MeterType type);
    /***
     * execute_meter() causes the meter state with the specified index
     * to be read, modified, and written back, atomically relative to
     * the processing of other packets, and an integer encoding of one
     * of the colors green, yellow, or red to be written to the result
     * out parameter.
     *
     * @param index The index of the meter state in the array to be
     *              updated, normally a value in the range [0,
     *              size-1].  If index >= size, no meter state will be
     *              updated.
     * @param result Type T must be bit<W> with W >= 2.  When index is
     *              in range, the value of result will be assigned 0
     *              for color GREEN, 1 for color YELLOW, and 2 for
     *              color RED (see RFC 2697 and RFC 2698 for the
     *              meaning of these colors).  When index is out of
     *              range, the final value of result is not specified,
     *              and should be ignored by the caller.
     */
    void execute_meter<T>(in bit<32> index, out T result);
}

extern direct_meter<T> {
    /***
     * A direct_meter object is created by calling its constructor.
     * You must provide a choice of whether to meter based on the
     * number of packets, regardless of their size
     * (MeterType.packets), or based upon the number of bytes the
     * packets contain (MeterType.bytes).  After constructing the
     * object, you can associate it with at most one table, by adding
     * the following table property to the definition of that table:
     *
     *     meters = <object_name>;
     */
    direct_meter(MeterType type);
    /***
     * After a direct_meter object has been associated with a table as
     * described in the documentation for the direct_meter
     * constructor, every time the table is applied and a table entry
     * is matched, the meter state associated with the matching entry
     * is read, modified, and written back, atomically relative to the
     * processing of other packets, regardless of whether the read()
     * method is called in the body of that action.
     *
     * read() may only be called within an action executed as a result
     * of matching a table entry, of a table that has a direct_meter
     * associated with it.  Calling read() causes an integer encoding
     * of one of the colors green, yellow, or red to be written to the
     * result out parameter.
     *
     * @param result Type T must be bit<W> with W >= 2.  The value of
     *              result will be assigned 0 for color GREEN, 1 for
     *              color YELLOW, and 2 for color RED (see RFC 2697
     *              and RFC 2698 for the meaning of these colors).
     */
    void read(out T result);
}

extern register<T> {
    register(bit<32> size);
    /***
     * read() reads the state of the register array stored at the
     * specified index, and returns it as the value written to the
     * result parameter.
     *
     * @param index The index of the register array element to be
     *              read, normally a value in the range [0, size-1].
     * @param result Only types T that are bit<W> are currently
     *              supported.  When index is in range, the value of
     *              result becomes the value read from the register
     *              array element.  When index >= size, the final
     *              value of result is not specified, and should be
     *              ignored by the caller.
     */
    void read(out T result, in bit<32> index);
    /***
     * write() writes the state of the register array at the specified
     * index, with the value provided by the value parameter.
     *
     * If you wish to perform a read() followed later by a write() to
     * the same register array element, and you wish the
     * read-modify-write sequence to be atomic relative to other
     * processed packets, then there may be parallel implementations
     * of the v1model architecture for which you must execute them in
     * a P4_16 block annotated with an @atomic annotation.  See the
     * P4_16 language specification description of the @atomic
     * annotation for more details.
     *
     * @param index The index of the register array element to be
     *              written, normally a value in the range [0,
     *              size-1].  If index >= size, no register state will
     *              be updated.
     * @param value Only types T that are bit<W> are currently
     *              supported.  When index is in range, this
     *              parameter's value is written into the register
     *              array element specified by index.
     */
    void write(in bit<32> index, in T value);
}

// used as table implementation attribute
extern action_profile {
    action_profile(bit<32> size);
}

/***
 * Generate a random number in the range lo..hi, inclusive, and write
 * it to the result parameter.  The value written to result is not
 * specified if lo > hi.
 *
 * @param T          Must be a type bit<W>
 */
extern void random<T>(out T result, in T lo, in T hi);

/***
 * Calling digest causes a message containing the values specified in
 * the data parameter to be sent to the control plane software.  It is
 * similar to sending a clone of the packet to the control plane
 * software, except that it can be more efficient because the messages
 * are typically smaller than packets, and many such small digest
 * messages are typically coalesced together into a larger "batch"
 * which the control plane software processes all at once.
 *
 * The value of the fields that are sent in the message to the control
 * plane is the value they have at the time the digest call occurs,
 * even if those field values are changed by later ingress control
 * code.  See Note 3.
 *
 * Calling digest is only supported in the ingress control.  There is
 * no way to undo its effects once it has been called.
 *
 * If the type T is a named struct, the name is used to generate the
 * control plane API.
 *
 * The BMv2 implementation of the v1model architecture ignores the
 * value of the receiver parameter.
 */
extern void digest<T>(in bit<32> receiver, in T data);

enum HashAlgorithm {
    crc32,
    crc32_custom,
    crc16,
    crc16_custom,
    random,
    identity,
    csum16,
    xor16
}

@deprecated("Please use mark_to_drop(standard_metadata) instead.")
extern void mark_to_drop();

/***
 * mark_to_drop(standard_metadata) is a primitive action that modifies
 * standard_metadata.egress_spec to an implementation-specific special
 * value that in some cases causes the packet to be dropped at the end
 * of ingress or egress processing.  It also assigns 0 to
 * standard_metadata.mcast_grp.  Either of those metadata fields may
 * be changed by executing later P4 code, after calling
 * mark_to_drop(), and this can change the resulting behavior of the
 * packet to do something other than drop.
 *
 * See
 * https://github.com/p4lang/behavioral-model/blob/master/docs/simple_switch.md
 * -- in particular the section "Pseudocode for what happens at the
 * end of ingress and egress processing" -- for the relative priority
 * of the different possible things that can happen to a packet when
 * ingress and egress processing are complete.
 */
extern void mark_to_drop(inout standard_metadata_t standard_metadata);

/***
 * Calculate a hash function of the value specified by the data
 * parameter.  The value written to the out parameter named result
 * will always be in the range [base, base+max-1] inclusive, if max >=
 * 1.  If max=0, the value written to result will always be base.
 *
 * Note that the types of all of the parameters may be the same as, or
 * different from, each other, and thus their bit widths are allowed
 * to be different.
 *
 * @param O          Must be a type bit<W>
 * @param D          Must be a tuple type where all the fields are bit-fields (type bit<W> or int<W>) or varbits.
 * @param T          Must be a type bit<W>
 * @param M          Must be a type bit<W>
 */
extern void hash<O, T, D, M>(out O result, in HashAlgorithm algo, in T base, in D data, in M max);

extern action_selector {
    action_selector(HashAlgorithm algorithm, bit<32> size, bit<32> outputWidth);
}

enum CloneType {
    I2E,
    E2E
}

@deprecated("Please use verify_checksum/update_checksum instead.")
extern Checksum16 {
    Checksum16();
    bit<16> get<D>(in D data);
}

/***
 * Verifies the checksum of the supplied data.  If this method detects
 * that a checksum of the data is not correct, then the value of the
 * standard_metadata checksum_error field will be equal to 1 when the
 * packet begins ingress processing.
 *
 * Calling verify_checksum is only supported in the VerifyChecksum
 * control.
 *
 * @param T          Must be a tuple type where all the tuple elements
 *                   are of type bit<W>, int<W>, or varbit<W>.  The
 *                   total length of the fields must be a multiple of
 *                   the output size.
 * @param O          Checksum type; must be bit<X> type.
 * @param condition  If 'false' the verification always succeeds.
 * @param data       Data whose checksum is verified.
 * @param checksum   Expected checksum of the data; note that it must
 *                   be a left-value.
 * @param algo       Algorithm to use for checksum (not all algorithms
 *                   may be supported).  Must be a compile-time
 *                   constant.
 */
extern void verify_checksum<T, O>(in bool condition, in T data, inout O checksum, HashAlgorithm algo);

/***
 * Computes the checksum of the supplied data and writes it to the
 * checksum parameter.
 *
 * Calling update_checksum is only supported in the ComputeChecksum
 * control.
 *
 * @param T          Must be a tuple type where all the tuple elements
 *                   are of type bit<W>, int<W>, or varbit<W>.  The
 *                   total length of the fields must be a multiple of
 *                   the output size.
 * @param O          Output type; must be bit<X> type.
 * @param condition  If 'false' the checksum parameter is not changed
 * @param data       Data whose checksum is computed.
 * @param checksum   Checksum of the data.
 * @param algo       Algorithm to use for checksum (not all algorithms
 *                   may be supported).  Must be a compile-time
 *                   constant.
 */
extern void update_checksum<T, O>(in bool condition, in T data, inout O checksum, HashAlgorithm algo);

/***
 * verify_checksum_with_payload is identical in all ways to
 * verify_checksum, except that it includes the payload of the packet
 * in the checksum calculation.  The payload is defined as "all bytes
 * of the packet which were not parsed by the parser".
 *
 * Calling verify_checksum_with_payload is only supported in the
 * VerifyChecksum control.
 */
extern void verify_checksum_with_payload<T, O>(in bool condition, in T data, inout O checksum, HashAlgorithm algo);

/**
 * update_checksum_with_payload is identical in all ways to
 * update_checksum, except that it includes the payload of the packet
 * in the checksum calculation.  The payload is defined as "all bytes
 * of the packet which were not parsed by the parser".
 *
 * Calling update_checksum_with_payload is only supported in the
 * ComputeChecksum control.
 */
extern void update_checksum_with_payload<T, O>(in bool condition, in T data, inout O checksum, HashAlgorithm algo);

/***
 * Calling resubmit during execution of the ingress control will,
 * under certain documented conditions, cause the packet to be
 * resubmitted, i.e. it will begin processing again with the parser,
 * with the contents of the packet exactly as they were when it last
 * began parsing.  The only difference is in the value of the
 * standard_metadata instance_type field, and any user-defined
 * metadata fields that the resubmit operation causes to be
 * preserved.
 *
 * The value of the user-defined metadata fields that are preserved in
 * resubmitted packets is the value they have at the end of ingress
 * processing, not their values at the time the resubmit call is made.
 * See Note 2.
 *
 * Calling resubmit is only supported in the ingress control.  There
 * is no way to undo its effects once it has been called.  If resubmit
 * is called multiple times during a single execution of the ingress
 * control, only one packet is resubmitted, and only the data from the
 * last such call is preserved.  See the v1model architecture
 * documentation (Note 1) for more details.
 */
extern void resubmit<T>(in T data);

/***
 * Calling recirculate during execution of the egress control will,
 * under certain documented conditions, cause the packet to be
 * recirculated, i.e. it will begin processing again with the parser,
 * with the contents of the packet as they are created by the
 * deparser.  Recirculated packets can be distinguished from new
 * packets in ingress processing by the value of the standard_metadata
 * instance_type field.  The caller may request that some user-defined
 * metadata fields be preserved with the recirculated packet.
 *
 * The value of the user-defined metadata fields that are preserved in
 * recirculated packets is the value they have at the end of egress
 * processing, not their values at the time the recirculate call is
 * made.  See Note 2.
 *
 * Calling recirculate is only supported in the egress control.  There
 * is no way to undo its effects once it has been called.  If
 * recirculate is called multiple times during a single execution of
 * the egress control, only one packet is recirculated, and only the
 * data from the last such call is preserved.  See the v1model
 * architecture documentation (Note 1) for more details.
 */
extern void recirculate<T>(in T data);

/***
 * clone is in most ways identical to the clone3 operation, with the
 * only difference being that it never preserves any user-defined
 * metadata fields with the cloned packet.  It is equivalent to
 * calling clone3 with the same type and session parameter values,
 * with empty data.
 */
extern void clone(in CloneType type, in bit<32> session);

/***
 * Calling clone3 during execution of the ingress or egress control
 * will cause the packet to be cloned, sometimes also called
 * mirroring, i.e. zero or more copies of the packet are made, and
 * each will later begin egress processing as an independent packet
 * from the original packet.  The original packet continues with its
 * normal next steps independent of the clone(s).
 *
 * The session parameter is an integer identifying a clone session id
 * (sometimes called a mirror session id).  The control plane software
 * must configure each session you wish to use, or else no clones will
 * be made using that session.  Typically this will involve the
 * control plane software specifying one output port to which the
 * cloned packet should be sent, or a list of (port, egress_rid) pairs
 * to which a separate clone should be created for each, similar to
 * multicast packets.
 *
 * Cloned packets can be distinguished from others by the value of the
 * standard_metadata instance_type field.
 *
 * The caller may request that some user-defined metadata field values
 * from the original packet should be preserved with the cloned
 * packet(s).  The value of the user-defined metadata fields that are
 * preserved with cloned packets is the value they have at the end of
 * ingress or egress processing, not their values at the time the
 * clone3 call is made.  See Note 2.
 *
 * If clone3 is called during ingress processing, the first parameter
 * must be CloneType.I2E.  If clone3 is called during egress
 * processing, the first parameter must be CloneType.E2E.
 *
 * There is no way to undo its effects once it has been called.  If
 * there are multiple calls to clone3 and/or clone during a single
 * execution of the same ingress (or egress) control, only the last
 * clone session and data are used.  See the v1model architecture
 * documentation (Note 1) for more details.
 */
extern void clone3<T>(in CloneType type, in bit<32> session, in T data);

extern void truncate(in bit<32> length);

/***
 * Calling assert when the argument is true has no effect, except any
 * effect that might occur due to evaluation of the argument (but see
 * below).  If the argument is false, the precise behavior is
 * target-specific, but the intent is to record or log which assert
 * statement failed, and optionally other information about the
 * failure.
 *
 * For example, on the simple_switch target, executing an assert
 * statement with a false argument causes a log message with the file
 * name and line number of the assert statement to be printed, and
 * then the simple_switch process exits.
 *
 * If you provide the --ndebug command line option to p4c when
 * compiling, the compiled program behaves as if all assert statements
 * were not present in the source code.
 *
 * We strongly recommend that you avoid using expressions as an
 * argument to an assert call that can have side effects, e.g. an
 * extern method or function call that has side effects.  p4c will
 * allow you to do this with no warning given.  We recommend this
 * because, if you follow this advice, your program will behave the
 * same way when assert statements are removed.
 */
extern void assert(in bool check);

/***
 * For the purposes of compiling and executing P4 programs on a target
 * device, assert and assume are identical, including the use of the
 * --ndebug p4c option to elide them.  See documentation for assert.
 *
 * The reason that assume exists as a separate function from assert is
 * because they are expected to be used differently by formal
 * verification tools.  For some formal tools, the goal is to try to
 * find example packets and sets of installed table entries that cause
 * an assert statement condition to be false.
 *
 * Suppose you run such a tool on your program, and the example packet
 * given is an MPLS packet, i.e. hdr.ethernet.etherType == 0x8847.
 * You look at the example, and indeed it does cause an assert
 * condition to be false.  However, your plan is to deploy your P4
 * program in a network in places where no MPLS packets can occur.
 * You could add extra conditions to your P4 program to handle the
 * processing of such a packet cleanly, without assertions failing,
 * but you would prefer to tell the tool "such example packets are not
 * applicable in my scenario -- never show them to me".  By adding a
 * statement:
 *
 *     assume(hdr.ethernet.etherType != 0x8847);
 *
 * at an appropriate place in your program, the formal tool should
 * never show you such examples -- only ones that make all such assume
 * conditions true.
 *
 * The reason that assume statements behave the same as assert
 * statements when compiled to a target device is that if the
 * condition ever evaluates to false when operating in a network, it
 * is likely that your assumption was wrong, and should be reexamined.
 */
extern void assume(in bool check);

// The name 'standard_metadata' is reserved

/*
 * Architecture.
 *
 * M must be a struct.
 *
 * H must be a struct where every one if its members is of type
 * header, header stack, or header_union.
 */

parser Parser<H, M>(packet_in b,
                    out H parsedHdr,
                    inout M meta,
                    inout standard_metadata_t standard_metadata);

/*
 * The only legal statements in the body of the VerifyChecksum control
 * are: block statements, calls to the verify_checksum and
 * verify_checksum_with_payload methods, and return statements.
 */
control VerifyChecksum<H, M>(inout H hdr,
                             inout M meta);
@pipeline
control Ingress<H, M>(inout H hdr,
                      inout M meta,
                      inout standard_metadata_t standard_metadata);
@pipeline
control Egress<H, M>(inout H hdr,
                     inout M meta,
                     inout standard_metadata_t standard_metadata);

/*
 * The only legal statements in the body of the ComputeChecksum
 * control are: block statements, calls to the update_checksum and
 * update_checksum_with_payload methods, and return statements.
 */
control ComputeChecksum<H, M>(inout H hdr,
                              inout M meta);

/*
 * The only legal statements in the body of the Deparser control are:
 * calls to the packet_out.emit() method.
 */
@deparser
control Deparser<H>(packet_out b, in H hdr);

package V1Switch<H, M>(Parser<H, M> p,
                       VerifyChecksum<H, M> vr,
                       Ingress<H, M> ig,
                       Egress<H, M> eg,
                       ComputeChecksum<H, M> ck,
                       Deparser<H> dep
                       );
# 5 "router.p4" 2
# 1 "./include/def_types.p4" 1



typedef bit<16> ethertype_t;
typedef bit<48> mac_addr_t;
typedef bit<20> label_t;
typedef bit<32> ipv4_addr_t;
typedef bit<128> ipv6_addr_t;
typedef bit<12> vlan_id_t;
typedef bit<16> switch_vrf_t;
typedef bit<9> PortId_t;
# 6 "router.p4" 2
# 1 "./include/cst_cpu_port.p4" 1



const PortId_t CPU_PORT = 64;
# 7 "router.p4" 2
# 1 "./include/cst_ethertype.p4" 1
/*
 * Copyright 2019-present GÉANT RARE project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed On an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// source here: 
// https://www.iana.org/assignments/ieee-802-numbers/ieee-802-numbers.xhtml 




const bit<16> ETHERTYPE_IPV4 = 0x0800;
const bit<16> ETHERTYPE_ARP = 0x0806;
const bit<16> ETHERTYPE_VLAN = 0x8100;
const bit<16> ETHERTYPE_IPV6 = 0x86dd;
const bit<16> ETHERTYPE_MPLS_UCAST = 0x8847;
const bit<16> ETHERTYPE_MPLS_MCAST = 0x8848;
# 8 "router.p4" 2
# 1 "./include/cst_table_size.p4" 1
/*
Copyright 2013-present Barefoot Networks, Inc. 

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/
# 9 "router.p4" 2
# 1 "./include/hdr_pkt_in.p4" 1



header pkt_in_header_t {
   PortId_t ingress_port;
   bit<7> _padding;
}
# 10 "router.p4" 2
# 1 "./include/hdr_pkt_out.p4" 1



header pkt_out_header_t {
   PortId_t egress_port;
   bit<7> _padding;
}
# 11 "router.p4" 2
# 1 "./include/hdr_ethernet.p4" 1



/*                                                  
 * Ethernet header: as a header type, order matters 
 */
header ethernet_t {
   mac_addr_t dst_mac_addr;
   mac_addr_t src_mac_addr;
   ethertype_t ethertype;
}
# 12 "router.p4" 2
# 1 "./include/hdr_arp.p4" 1



/*                                             
 * ICMP header: as a header type, order matters
 */
header arp_t {
    bit<16> hrd;
    bit<16> pro;
    bit<8> hln;
    bit<8> pln;
    bit<16> op;
    mac_addr_t sha;
    ipv4_addr_t tpa;
    mac_addr_t tha;
    ipv4_addr_t spa;
}
# 13 "router.p4" 2
# 1 "./include/hdr_llc.p4" 1



header llc_t {
   bit<8> dsap;
   bit<8> ssap;
   bit<8> control_;
}
# 14 "router.p4" 2
# 1 "./include/hdr_vlan.p4" 1



/*                                             
 * VLAN header: as a header type, order matters
 */
 header vlan_t {
     bit<3> pcp;
     bit<1> cfi;
     vlan_id_t vid;
     ethertype_t ethertype;
 }
# 15 "router.p4" 2
# 1 "./include/hdr_mpls.p4" 1



header mpls_t {
   label_t label;
   bit<3> exp;
   bit<1> bos;
   bit<8> ttl;
}
# 16 "router.p4" 2
# 1 "./include/hdr_ipv4.p4" 1



header ipv4_t {
   bit<4> version;
   bit<4> ihl;
   bit<8> diffserv;
   bit<16> total_len;
   bit<16> identification;
   bit<3> flags;
   bit<13> frag_offset;
   bit<8> ttl;
   bit<8> protocol;
   bit<16> hdr_checksum;
   ipv4_addr_t src_ipv4_addr;
   ipv4_addr_t dst_ipv4_addr;
}
# 17 "router.p4" 2
# 1 "./include/hdr_ipv6.p4" 1



header ipv6_t {
    bit<4> version;
    bit<8> traffic_class;
    bit<20> flow_label;
    bit<16> payload_len;
    bit<8> next_hdr;
    bit<8> hop_limit;
    bit<128> src_addr;
    bit<128> dst_addr;
}
# 18 "router.p4" 2

/*----------------------------------------------------------------------------* 
 *                   I N G R E S S   P R O C E S S I N G                      * 
 *----------------------------------------------------------------------------*/

/*------------------ I N G R E S S  H E A D E R S --------------------------- */
# 1 "./include/hdr_ig_headers.p4" 1



struct headers {
   pkt_out_header_t pkt_out;
   pkt_in_header_t pkt_in;
   ethernet_t ethernet;
   vlan_t vlan;
   mpls_t[3] mpls;
   ethernet_t eth2;
   arp_t arp;
   llc_t llc;
   ipv4_t ipv4;
   ipv6_t ipv6;
}
# 25 "router.p4" 2

/*------------------ I N G R E S S  G L O B A L  M E T A D A T A ------------ */
# 1 "./include/mtd_ig_metadata.p4" 1



/*                           
 * User defined metadata type
 */
struct ingress_metadata_t {
   PortId_t source_id;
   PortId_t target_id;
   PortId_t nexthop_id;
   PortId_t bridge_id;
   PortId_t bridge_src;
   PortId_t bridge_trg;
   ethertype_t ethertype;
   switch_vrf_t vrf;
   label_t mpls_label;
    bit<3> mpls_op_type;
    bit<1> mpls0_remove;
    bit<1> mpls1_remove;
    bit<1> mpls0_valid;
    bit<1> mpls1_valid;
    bit<1> llc_valid;
    bit<1> arp_valid;
    bit<1> ipv4_valid;
    bit<1> ipv6_valid;
}
# 28 "router.p4" 2

/*------------------ I N G R E S S   P A R S E R -----------------------------*/
# 1 "./include/ig_prs_main.p4" 1



/*------------------ I N G R E S S   P A R S E R -----------------------------*/

parser ig_prs_main(packet_in pkt,
   /* User */
   out headers hdr,
   inout ingress_metadata_t ig_md,
   /* Intrinsic */
   inout standard_metadata_t ig_intr_md) {

   state start {
      transition select(ig_intr_md.ingress_port) {
          CPU_PORT: prs_pkt_out;
          default: prs_ethernet;
      }
   }

   state prs_pkt_out {
      pkt.extract(hdr.pkt_out);
      transition accept;
   }

   state prs_ethernet {
      pkt.extract(hdr.ethernet);
      transition select(hdr.ethernet.ethertype) {
         0 &&& 0xfe00: prs_llc; /* LLC SAP frame */
         0 &&& 0xfa00: prs_llc; /* LLC SAP frame */
         ETHERTYPE_VLAN : prs_vlan;
         ETHERTYPE_MPLS_UCAST : prs_mpls;
         ETHERTYPE_IPV4: prs_ipv4;
         ETHERTYPE_IPV6: prs_ipv6;
         ETHERTYPE_ARP: prs_arp;
         default: accept;
      }
   }

   state prs_vlan {
      pkt.extract(hdr.vlan);
      transition select(hdr.vlan.ethertype) {
         0 &&& 0xfe00: prs_llc; /* LLC SAP frame */
         0 &&& 0xfa00: prs_llc; /* LLC SAP frame */
         ETHERTYPE_MPLS_UCAST : prs_mpls;
         ETHERTYPE_IPV4: prs_ipv4;
         ETHERTYPE_IPV6: prs_ipv6;
         ETHERTYPE_ARP: prs_arp;
         default: accept;
      }
   }

   state prs_mpls {
      pkt.extract(hdr.mpls.next);
      transition select(hdr.mpls.last.bos) {
          1w0: prs_mpls;
          1w1: prs_mpls_bos;
          default: accept;
      }
   }

   state prs_mpls_bos {
      transition select((pkt.lookahead<bit<4>>())[3:0]) {
         4w0x4: prs_ipv4; /* IPv4 only for now */
         4w0x6: prs_ipv6; /* IPv6 is in next lab */
         default: prs_eth2; /* EoMPLS is pausing problem if we don't resubmit() */
      }
   }

   state prs_eth2 {
      pkt.extract(hdr.eth2);
      transition accept;
   }



   state prs_ipv4 {
      pkt.extract(hdr.ipv4);
      ig_md.ipv4_valid = 1;
      transition accept;
   }

   state prs_ipv6 {
      pkt.extract(hdr.ipv6);
      ig_md.ipv6_valid = 1;
      transition accept;
   }

    state prs_arp {
       pkt.extract(hdr.arp);
       ig_md.arp_valid = 1;
       transition accept;
    }

   state prs_llc {
      pkt.extract(hdr.llc);
      ig_md.llc_valid = 1;
      transition select(hdr.llc.dsap, hdr.llc.ssap) {
         /*                                              
          * (0xaa, 0xaa): prs_snap_header;               
          * From switch.p4 this case should be processed.
          * We are not there yet :-)                     
          */
         (0xfe, 0xfe): accept;
         default: accept;
      }
   }

}
# 31 "router.p4" 2

/*------------------ V E R I F Y  C H E C K S U M ----------------------------*/
# 1 "./include/ig_ctl_verify_checksum.p4" 1



control ig_ctl_verify_checksum(inout headers hdr, inout ingress_metadata_t ig_md) {
    apply {
  }
}
# 34 "router.p4" 2

/*------------------ I N G R E S S - M A T C H - A C T I O N ---------------- */
# 1 "./include/ig_ctl_vlan_in.p4" 1



control IngressControlVlanIn(inout headers hdr,
                             inout ingress_metadata_t ig_md,
                             in standard_metadata_t ig_intr_md) {

   action act_set_iface(PortId_t src) {
      ig_md.source_id = src;
      ig_md.ethertype = hdr.vlan.ethertype;
   }

   action act_set_def_iface() {
      ig_md.source_id = ig_intr_md.ingress_port;
      ig_md.ethertype = hdr.ethernet.ethertype;
   }

   table tbl_vlan_in {
      key = {
         ig_intr_md.ingress_port: exact;
         hdr.vlan.vid: exact;
      }
      actions = {
         act_set_iface;
         act_set_def_iface;
      }
      size = 1024;
      default_action = act_set_def_iface();
   }

   apply {
         tbl_vlan_in.apply();
   }
}
# 37 "router.p4" 2
# 1 "./include/ig_ctl_vlan_out.p4" 1



control IngressControlVlanOut(inout headers hdr,
                              inout ingress_metadata_t ig_md,
                              inout standard_metadata_t ig_intr_md) {

   action act_set_vlan_port(PortId_t port, vlan_id_t vlan) {
      ig_intr_md.egress_spec = port;
      hdr.vlan.setValid();
      hdr.vlan.ethertype = ig_md.ethertype;
      hdr.ethernet.ethertype = ETHERTYPE_VLAN;
      hdr.vlan.vid = vlan;
   }

   action act_set_port() {
      ig_intr_md.egress_spec = ig_md.target_id;
      hdr.ethernet.ethertype = ig_md.ethertype;
   }

   table tbl_vlan_out {
      key = {
         ig_md.target_id: exact;
      }
      actions = {
         act_set_port;
         act_set_vlan_port;
      }
      size = 1024;
      default_action = act_set_port();
   }

   apply {
         tbl_vlan_out.apply();
   }
}
# 38 "router.p4" 2
# 1 "./include/ig_ctl_vrf.p4" 1



control IngressControlVRF(inout headers hdr,
                          inout ingress_metadata_t ig_md) {

   action act_set_vrf (switch_vrf_t vrf) {
      ig_md.vrf = vrf;
   }

   action act_set_default_vrf () {
      ig_md.vrf = 0;
   }

   action act_set_mpls_xconn_encap(PortId_t target, label_t tunlab, label_t svclab) {
      ig_md.vrf = 0;
      ig_md.mpls0_valid = 0;
      ig_md.mpls1_valid = 0;
      ig_md.arp_valid = 0;
      ig_md.llc_valid = 0;
      ig_md.ipv4_valid = 0;
      ig_md.ipv6_valid = 0;
      hdr.eth2.setValid();
      hdr.eth2.dst_mac_addr = hdr.ethernet.dst_mac_addr;
      hdr.eth2.src_mac_addr = hdr.ethernet.src_mac_addr;
      hdr.eth2.ethertype = ig_md.ethertype;
      ig_md.target_id = target;
      ig_md.ethertype = ETHERTYPE_MPLS_UCAST;
      hdr.mpls.push_front(2);
      hdr.mpls[0].setValid();
      hdr.mpls[0].label = tunlab;
      hdr.mpls[0].ttl = 255;
      hdr.mpls[1].setValid();
      hdr.mpls[1].label = svclab;
      hdr.mpls[1].ttl = 255;
      hdr.mpls[1].bos = 1;
   }

   action act_set_bridge (PortId_t bridge) {
      ig_md.bridge_id = bridge;
   }

   table tbl_vrf {
      key = {
         ig_md.source_id: exact;
      }
      actions = {
         act_set_vrf;
         act_set_mpls_xconn_encap;
         act_set_bridge;
         act_set_default_vrf;
      }
      size = 1024;
      default_action = act_set_default_vrf();
   }

   apply {
      tbl_vrf.apply();
   }

}
# 39 "router.p4" 2
# 1 "./include/ig_ctl_arp.p4" 1



control IngressControlARP(inout headers hdr,
               inout ingress_metadata_t ig_md,
                          inout standard_metadata_t ig_intr_md) {

   action send_to_cpu() {
      /*                                                                                          
       * Prepend pkt_in header to pkt sent to controller                                          
       * by calling setValid() so it is tekne into account by deparser                            
       */
        ig_md.nexthop_id = CPU_PORT;
   }

   apply {
        /*                                            
         * It is a dataplane packet                   
         */
        if (ig_md.arp_valid==1) {
           send_to_cpu();
        }
   }

}
# 40 "router.p4" 2
# 1 "./include/ig_ctl_llc.p4" 1



control IngressControlLLC(inout headers hdr,
              inout ingress_metadata_t ig_md,
                          inout standard_metadata_t ig_intr_md) {

   action send_to_cpu() {
      /*                                                                                          
       * Prepend pkt_in header to pkt sent to controller                                          
       * by calling setValid() so it is tekne into account by deparser                            
       */
        ig_md.nexthop_id = CPU_PORT;
   }

   apply {
        /*                                            
         * It is a dataplane packet                   
         */
        if (ig_md.llc_valid==1) {
           send_to_cpu();
        }
   }

}
# 41 "router.p4" 2
# 1 "./include/ig_ctl_nexthop.p4" 1



control IngressControlNexthop(inout headers hdr,
                   inout ingress_metadata_t ig_md,
                   inout standard_metadata_t ig_intr_md) {

   action act_ipv4_fib_hit(mac_addr_t dst_mac_addr, PortId_t egress_port) {
      /*
       * the packet header src_mac is now set to the previous header dst_mac
       */
      hdr.ethernet.src_mac_addr = hdr.ethernet.dst_mac_addr;

      /*
       * the new packet header dst_mac is now the dst_mac 
       * set by the control plane entry
       */
      hdr.ethernet.dst_mac_addr = dst_mac_addr;

      /*
       * the egress_spec port is set now the egress_port 
       * set by the control plane entry
       */
      ig_md.target_id = egress_port;

      /*
       * We decrement the TTL
       */
      hdr.ipv4.ttl = hdr.ipv4.ttl -1;
   }

   action act_ipv4_fib_discard() {
      mark_to_drop(ig_intr_md);
   }

   table tbl_nexthop {
      /*
       * custom metadat is used for the lookup key
       */
      key = {
         ig_md.nexthop_id: exact;
      }
      actions = {
         act_ipv4_fib_hit;
         act_ipv4_fib_discard;
      }
      size = 1024;
      default_action = act_ipv4_fib_discard();
   }

   apply {
      tbl_nexthop.apply();
   }

}
# 42 "router.p4" 2
# 1 "./include/ig_ctl_bridge.p4" 1



control IngressControlBridge(inout headers hdr,
                           inout ingress_metadata_t ig_md,
                           inout standard_metadata_t ig_intr_md) {


   action send_to_cpu() {
        ig_md.nexthop_id = CPU_PORT;
        // Packets sent to the controller needs to be prepended with the
        // packet-in header. By setting it valid we make sure it will be
        // deparsed on the wire (see c_deparser).
   }


   action act_set_bridge_port(PortId_t port) {
      ig_md.bridge_src = port;
   }

   action act_bridge_miss() {
      ig_md.bridge_src = 0;
   }

   table tbl_bridge_learn {
      key = {
         ig_md.bridge_id: exact;
         hdr.ethernet.src_mac_addr: exact;
      }
      actions = {
         act_set_bridge_port;
         act_bridge_miss;
      }
      size = 1024;
      default_action = act_bridge_miss();
   }


   action act_set_bridge_out(PortId_t port) {
      ig_md.bridge_trg = port;
   }

   action act_set_bridge_vpls(PortId_t port, label_t lab_tun, label_t lab_svc) {
      ig_md.bridge_trg = port;
      ig_md.vrf = 0;
      ig_md.mpls0_valid = 0;
      ig_md.mpls1_valid = 0;
      ig_md.arp_valid = 0;
      ig_md.llc_valid = 0;
      ig_md.ipv4_valid = 0;
      ig_md.ipv6_valid = 0;
      hdr.eth2.setValid();
      hdr.eth2.dst_mac_addr = hdr.ethernet.dst_mac_addr;
      hdr.eth2.src_mac_addr = hdr.ethernet.src_mac_addr;
      hdr.eth2.ethertype = ig_md.ethertype;
      ig_md.target_id = port;
      ig_md.ethertype = ETHERTYPE_MPLS_UCAST;
      hdr.mpls.push_front(2);
      hdr.mpls[0].setValid();
      hdr.mpls[0].label = lab_tun;
      hdr.mpls[0].ttl = 255;
      hdr.mpls[1].setValid();
      hdr.mpls[1].label = lab_svc;
      hdr.mpls[1].ttl = 255;
      hdr.mpls[1].bos = 1;
      ig_md.mpls_op_type = 3;
   }

   action act_bridge_punt() {
      ig_md.bridge_trg = 0;
   }

   table tbl_bridge_target {
      key = {
         ig_md.bridge_id: exact;
         hdr.ethernet.dst_mac_addr: exact;
      }
      actions = {
         act_set_bridge_out;
         act_set_bridge_vpls;
         act_bridge_punt;
      }
      size = 1024;
      default_action = act_bridge_punt();
   }


   apply {
         if (ig_md.bridge_id != 0) {
            ig_md.vrf = 0;
            ig_md.mpls0_valid = 0;
            ig_md.mpls1_valid = 0;
            ig_md.arp_valid = 0;
            ig_md.llc_valid = 0;
            ig_md.ipv4_valid = 0;
            ig_md.ipv6_valid = 0;
            tbl_bridge_learn.apply();
            tbl_bridge_target.apply();
            ig_md.target_id = ig_md.bridge_trg;
            if ((ig_md.bridge_src == 0) || (ig_md.bridge_trg == 0)) {
               send_to_cpu();
            } else if (hdr.mpls[1].isValid() && (ig_md.mpls_op_type != 3)) {
              hdr.eth2.setInvalid();
              hdr.mpls[1].setInvalid();
              hdr.mpls[0].setInvalid();
              hdr.vlan.setInvalid();
              ig_md.mpls0_remove = 0;
              ig_md.mpls1_remove = 0;
            }
         }

   }
}
# 43 "router.p4" 2
# 1 "./include/ig_ctl_mpls.p4" 1



control IngressControlMPLS(inout headers hdr,
                           inout ingress_metadata_t ig_md,
                           inout standard_metadata_t ig_intr_md) {

   action act_mpls_swap_set_nexthop(label_t egress_label, PortId_t nexthop_id) {
      /*              
       * Encapsulate MPLS header
       */
      hdr.mpls[0].label = egress_label;
      /*              
       * Indicate nexthop_id
       */
      ig_md.nexthop_id = nexthop_id;
      ig_md.mpls_op_type = 0;
   }

   action act_mpls_decap_ipv4(switch_vrf_t vrf) {
      /*
       * Egress packet is back now an IPv4 packet
       * (LABEL PHP )
       */
      /*
       * Decapsulate MPLS header
       */
//      hdr.mpls[0].setInvalid();
//      hdr.ipv4.setValid();
      /*
       * Indicate effective VRF during
       * MPLS tunnel decap
       */
      ig_md.vrf = vrf;
      ig_md.mpls_op_type = 1;
      ig_md.mpls0_remove = 1;

   }

   action act_mpls_decap_l3vpn(switch_vrf_t vrf) {
      /*
       * Egress packet is back now an IPv4 packet
       * (LABEL PHP )
       */
      /*
       * Decapsulate MPLS header
       */
//      hdr.mpls[1].setInvalid();
//      hdr.ipv4.setValid();
      /*
       * Indicate effective VRF during
       * MPLS tunnel decap
       */
      ig_md.vrf = vrf;
      ig_md.mpls_op_type = 1;
      ig_md.mpls1_remove = 1;

   }

   action act_mpls_decap_l2vpn(PortId_t port) {
      /*
       * Egress packet is back now an IPv4 packet
       * (LABEL PHP )
       */
      /*
       * Decapsulate MPLS header
       */
      ig_md.ethertype = hdr.eth2.ethertype;
      hdr.ethernet.dst_mac_addr = hdr.eth2.dst_mac_addr;
      hdr.ethernet.src_mac_addr = hdr.eth2.src_mac_addr;
      hdr.eth2.setInvalid();
      hdr.mpls[1].setInvalid();
      hdr.mpls[0].setInvalid();
      hdr.vlan.setInvalid();
      ig_md.target_id = port;
      /*
       * Indicate effective VRF during
       * MPLS tunnel decap
       */
      ig_md.mpls0_remove = 0;
      ig_md.mpls1_remove = 0;
      ig_md.mpls_op_type = 2;
   }

   action act_mpls_decap_vpls(PortId_t bridge) {
      /*
       * Egress packet is back now an IPv4 packet
       * (LABEL PHP )
       */
      ig_md.bridge_id = bridge;
      ig_md.bridge_src = bridge;
      ig_md.ethertype = hdr.eth2.ethertype;
      hdr.ethernet.dst_mac_addr = hdr.eth2.dst_mac_addr;
      hdr.ethernet.src_mac_addr = hdr.eth2.src_mac_addr;
      /*
       * Indicate effective VRF during
       * MPLS tunnel decap
       */
      ig_md.mpls_op_type = 2;
   }




   table tbl_mpls_fib {
      key = {
         ig_md.mpls_label: exact;
      }
      actions = {
         /*
          * mpls core swap
          */
         act_mpls_swap_set_nexthop;

         /*
          * mpls decapsulation if PHP
          */
         act_mpls_decap_ipv4;

         /*
          * mpls decapsulation if PHP
          */
         act_mpls_decap_l2vpn;


         /*
          * mpls decapsulation if PHP
          */
         act_mpls_decap_vpls;

         /*
          * Default action;
          */
         NoAction;
      }
        size = 1024;
        default_action = NoAction();
    }


   table tbl_mpls_fib_decap {
      key = {
         ig_md.mpls_label: exact;
      }
      actions = {
         /*
          * mpls core swap
          */
         act_mpls_swap_set_nexthop;

         /*
          * mpls decapsulation if PHP
          */
         act_mpls_decap_l3vpn;

         /*
          * mpls decapsulation if PHP
          */
         act_mpls_decap_l2vpn;

         /*
          * mpls decapsulation if PHP
          */
         act_mpls_decap_vpls;

         /*
          * Default action;
          */
         NoAction;
      }
        size = 1024;
        default_action = NoAction();
    }



   apply {
         if (ig_md.mpls0_valid == 1) {
            ig_md.mpls_label = hdr.mpls[0].label;
            tbl_mpls_fib.apply();
            if ((ig_md.mpls_op_type == 1) && (ig_md.mpls1_valid == 1)) {
               ig_md.mpls_label = hdr.mpls[1].label;
               tbl_mpls_fib_decap.apply();
            }
         }
   }
}
# 44 "router.p4" 2
# 1 "./include/ig_ctl_mpls2.p4" 1



control IngressControlMPLS2(inout headers hdr,
                           inout ingress_metadata_t ig_md,
                           inout standard_metadata_t ig_intr_md) {


   apply {
           if (ig_md.mpls0_remove == 1) {
              hdr.mpls[0].setInvalid();
              if (ig_md.ipv4_valid == 1) {
                ig_md.ethertype = ETHERTYPE_IPV4;
              } else {
                ig_md.ethertype = ETHERTYPE_IPV6;
              }
           }

           if (ig_md.mpls1_remove == 1) {
              hdr.mpls[1].setInvalid();
              if (ig_md.ipv4_valid == 1) {
                ig_md.ethertype = ETHERTYPE_IPV4;
              } else {
                ig_md.ethertype = ETHERTYPE_IPV6;
              }
           }

   }
}
# 45 "router.p4" 2
# 1 "./include/ig_ctl_ipv4.p4" 1



control IngressControlIPv4(inout headers hdr,
                           inout ingress_metadata_t ig_md,
                           inout standard_metadata_t ig_intr_md) {

   action send_to_cpu() {
      /*                                                                 
       * Prepend pkt_in header to pkt sent to controller                 
       * by calling setValid() so it is tekne into account by deparser   
       */
        ig_md.nexthop_id = CPU_PORT;
   }

   action act_ipv4_cpl_set_nexthop() {
      /*
       * Send to CPU 
       * CPU => 64 
       */
      send_to_cpu();
   }

   action act_ipv4_fib_discard() {
      mark_to_drop(ig_intr_md);
   }

   /*
    * Perform L3 forwarding
    */
   action act_ipv4_set_nexthop(PortId_t nexthop_id) {
       /*
       * ig_md.nexthop_id is set now to the egress_port 
       * set by the control plane entry 
       * for further processing by ig_tm_md.ucast_egress_port
       */
      ig_md.nexthop_id = nexthop_id;
   }


   action act_ipv4_mpls_encap_set_nexthop(label_t vpn_label, label_t egress_label, PortId_t nexthop_id) {
      /*
       * Egress packet is now a MPLS packet
       * (LABEL imposition)
       */
      ig_md.ethertype = ETHERTYPE_MPLS_UCAST;
      /*
       * Encapsulate MPLS header
       * And set egress label
       */
      hdr.mpls.push_front(2);
      hdr.mpls[0].setValid();
      hdr.mpls[0].label = egress_label;
      hdr.mpls[0].ttl = hdr.ipv4.ttl;
      /*
       * MPLS VPN     
       */

      hdr.mpls[1].setValid();
      hdr.mpls[1].label = vpn_label;
      hdr.mpls[1].ttl = hdr.ipv4.ttl;
      hdr.mpls[1].bos = 1;
      /*
       * Set nexthop_id for further forwarding process
       */
      ig_md.nexthop_id = nexthop_id;
   }




   table tbl_ipv4_fib_host {
      key = {
         /*
          * we match /32 host route
          */
         hdr.ipv4.dst_ipv4_addr: exact;
         ig_md.vrf: exact;
      }
      actions = {
         act_ipv4_cpl_set_nexthop;
         act_ipv4_set_nexthop;
         act_ipv4_mpls_encap_set_nexthop;
         @defaultonly NoAction;
      }
      size = 1024;
      const default_action = NoAction();
   }

   table tbl_ipv4_fib_lpm {
      key = {
         /*
          * we match network route via Long Prefix Match kind operation
          */
         hdr.ipv4.dst_ipv4_addr: lpm;
         ig_md.vrf: exact;
      }
      actions = {
         act_ipv4_cpl_set_nexthop;
         act_ipv4_set_nexthop;
         act_ipv4_mpls_encap_set_nexthop;
         act_ipv4_fib_discard;
      }
      size = 512;
      default_action = act_ipv4_fib_discard();
   }

   apply {
        /*                                             
         * It is a dataplane packet                 
         */
        //if (hdr.ipv4.isValid() && hdr.ipv4.ttl > 1) {  
        if (ig_md.ipv4_valid==1) {
           if (!tbl_ipv4_fib_host.apply().hit) {
              tbl_ipv4_fib_lpm.apply();
           }
        }
   }
}
# 46 "router.p4" 2
# 1 "./include/ig_ctl_ipv6.p4" 1



control IngressControlIPv6(inout headers hdr,
                           inout ingress_metadata_t ig_md,
                           inout standard_metadata_t ig_intr_md) {

   action send_to_cpu() {
      /*                                                                 
       * Prepend pkt_in header to pkt sent to controller                 
       * by calling setValid() so it is tekne into account by deparser   
       */
        ig_md.nexthop_id = CPU_PORT;
   }

   action act_ipv6_cpl_set_nexthop() {
      /*
       * Send to CPU 
       * CPU => 64 
       */
      send_to_cpu();
   }

   action act_ipv6_fib_discard() {
      mark_to_drop(ig_intr_md);
   }

   /*
    * Perform L3 forwarding
    */
   action act_ipv6_set_nexthop(PortId_t nexthop_id) {
       /*
       * ig_md.nexthop_id is set now to the egress_port 
       * set by the control plane entry 
       * for further processing by ig_tm_md.ucast_egress_port
       */
      ig_md.nexthop_id = nexthop_id;
   }


   action act_ipv6_mpls_encap_set_nexthop(label_t vpn_label, label_t egress_label, PortId_t nexthop_id) {
      /*
       * Egress packet is now a MPLS packet
       * (LABEL imposition)
       */
      ig_md.ethertype = ETHERTYPE_MPLS_UCAST;
      /*
       * Encapsulate MPLS header
       * And set egress label
       */
      hdr.mpls.push_front(2);
      hdr.mpls[0].setValid();
      hdr.mpls[0].label = egress_label;
      hdr.mpls[0].ttl = hdr.ipv6.hop_limit;
      /*
       * MPLS VPN
       */

      hdr.mpls[1].setValid();
      hdr.mpls[1].label = vpn_label;
      hdr.mpls[1].ttl = hdr.ipv6.hop_limit;
      hdr.mpls[1].bos = 1;
      /*
       * Set nexthop_id for further forwarding process
       */
      ig_md.nexthop_id = nexthop_id;
   }





   table tbl_ipv6_fib_host {
      key = {
         /*
          * we match /32 host route
          */
         hdr.ipv6.dst_addr: exact;
         ig_md.vrf: exact;
      }
      actions = {
         act_ipv6_cpl_set_nexthop;
         act_ipv6_set_nexthop;
         act_ipv6_mpls_encap_set_nexthop;
         @defaultonly NoAction;
      }
      size = 1024;
      const default_action = NoAction();
   }

   table tbl_ipv6_fib_lpm {
      key = {
         /*
          * we match network route via Long Prefix Match kind operation
          */
         hdr.ipv6.dst_addr: lpm;
         ig_md.vrf: exact;
      }
      actions = {
         act_ipv6_cpl_set_nexthop;
         act_ipv6_set_nexthop;
         act_ipv6_mpls_encap_set_nexthop;
         act_ipv6_fib_discard;
      }
      size = 512;
      default_action = act_ipv6_fib_discard();
   }

   apply {
        /*                                             
         * It is a dataplane packet                 
         */
        //if (hdr.ipv6.isValid() && hdr.ipv6.ttl > 1) {  
        if (ig_md.ipv6_valid==1) {
           if (!tbl_ipv6_fib_host.apply().hit) {
              tbl_ipv6_fib_lpm.apply();
           }
        }
   }
}
# 47 "router.p4" 2
# 1 "./include/ig_ctl.p4" 1




/*------------------ I N G R E S S - M A T C H - A C T I O N ---------------- */

control ig_ctl(inout headers hdr,
               inout ingress_metadata_t ig_md,
               inout standard_metadata_t ig_intr_md) {

   IngressControlARP() ig_ctl_arp;
   IngressControlMPLS() ig_ctl_mpls;
   IngressControlMPLS2() ig_ctl_mpls2;
   IngressControlBridge() ig_ctl_bridge;
   IngressControlIPv4() ig_ctl_ipv4;
   IngressControlIPv6() ig_ctl_ipv6;
   IngressControlNexthop() ig_ctl_nexthop;
   IngressControlVlanIn() ig_ctl_vlan_in;
   IngressControlVlanOut() ig_ctl_vlan_out;
   IngressControlVRF() ig_ctl_vrf;
   IngressControlLLC() ig_ctl_llc;


   apply {
      if (ig_intr_md.ingress_port == CPU_PORT) {
         /*                                                                        
          * pkt received from the controlled has a pkt_out header                  
          * that containes egress port id. Once retrieve                           
          * we remove the pkt_out header (setInvalid)                              
          * So it will not be taken into accoiunt by deparser                      
          */
         ig_intr_md.egress_spec = hdr.pkt_out.egress_port;
         hdr.pkt_out.setInvalid();
      } else {
         /*                                                                        
          * So it is a dataplane packet                                                     
          */
           if (hdr.mpls[0].isValid()) {
             ig_md.mpls0_valid = 1;
           }
           if (hdr.mpls[1].isValid()) {
             ig_md.mpls1_valid = 1;
           }
         ig_ctl_vlan_in.apply(hdr,ig_md,ig_intr_md);
         ig_ctl_vrf.apply(hdr,ig_md);
         ig_ctl_arp.apply(hdr,ig_md,ig_intr_md);
         ig_ctl_llc.apply(hdr,ig_md,ig_intr_md);
         ig_ctl_mpls.apply(hdr,ig_md,ig_intr_md);
         ig_ctl_bridge.apply(hdr,ig_md,ig_intr_md);
         ig_ctl_ipv4.apply(hdr,ig_md,ig_intr_md);
         ig_ctl_ipv6.apply(hdr,ig_md,ig_intr_md);
         if ( ig_md.nexthop_id == CPU_PORT) {
           hdr.pkt_in.setValid();
           hdr.pkt_in.ingress_port = ig_intr_md.ingress_port;
           ig_intr_md.egress_spec = ig_md.nexthop_id;
           return;
         }

           if (hdr.vlan.isValid()) {
              hdr.vlan.setInvalid();
           }

         ig_ctl_mpls2.apply(hdr,ig_md,ig_intr_md);
         ig_ctl_nexthop.apply(hdr,ig_md,ig_intr_md);
         ig_ctl_vlan_out.apply(hdr,ig_md,ig_intr_md);
      }
   }
}
# 48 "router.p4" 2

/*------------------ E G R E S S - M A T C H - A C T I O N ------------------ */
# 1 "./include/eg_ctl.p4" 1



/*------------------ E G R E S S  M A T C H - A C T I O N ------------------- */

control eg_ctl(
   /* User */
   inout headers eg_hdr,
   inout ingress_metadata_t eg_md,
   /* Intrinsic */
   inout standard_metadata_t ig_intr_md)
{
   apply {
   }
}
# 51 "router.p4" 2

/*------------------ C O M P U T E  C H E C K S U M --------------------------*/
# 1 "./include/ig_ctl_compute_checksum.p4" 1



control ig_ctl_compute_checksum(inout headers hdr, inout ingress_metadata_t ig_md) {
   apply {
      update_checksum(
         hdr.ipv4.isValid(),
            { hdr.ipv4.version,
              hdr.ipv4.ihl,
              hdr.ipv4.diffserv,
              hdr.ipv4.total_len,
              hdr.ipv4.identification,
              hdr.ipv4.flags,
              hdr.ipv4.frag_offset,
              hdr.ipv4.ttl,
              hdr.ipv4.protocol,
              hdr.ipv4.src_ipv4_addr,
              hdr.ipv4.dst_ipv4_addr },
              hdr.ipv4.hdr_checksum,
              HashAlgorithm.csum16);
   }
}
# 54 "router.p4" 2

/*------------------ I N G R E S S  D E P A R S E R ------------------------- */
# 1 "./include/ig_ctl_dprs.p4" 1



 /*------------------ I N G R E S S  D E P A R S E R ------------------------- */

control ig_ctl_dprs(packet_out pkt,
                    in headers hdr) {
   apply {
      /*                                                                          
       * parsed headers that have been modified                                   
       * in ctl_ingress and ctl_egress                                            
       * have to be added again into the pkt.                                     
       * for emission in the wire                                                 
       */
      pkt.emit(hdr);
   }
}
# 57 "router.p4" 2

/*------------------ F I N A L  P A C K A G E ------------------------------- */
V1Switch(
   ig_prs_main(),
   ig_ctl_verify_checksum(),
   ig_ctl(),
   eg_ctl(),
   ig_ctl_compute_checksum(),
   ig_ctl_dprs()
) main;
