pkg_info {
  arch: "v1model"
}
tables {
  preamble {
    id: 33559753
    name: "ig_ctl.ig_ctl_mpls.tbl_mpls_fib"
    alias: "tbl_mpls_fib"
  }
  match_fields {
    id: 1
    name: "ig_md.mpls_label"
    bitwidth: 20
    match_type: EXACT
  }
  action_refs {
    id: 16798230
  }
  action_refs {
    id: 16824210
  }
  action_refs {
    id: 16809890
  }
  action_refs {
    id: 16832241
  }
  action_refs {
    id: 16800567
  }
  size: 1024
}
tables {
  preamble {
    id: 33590305
    name: "ig_ctl.ig_ctl_mpls.tbl_mpls_fib_decap"
    alias: "tbl_mpls_fib_decap"
  }
  match_fields {
    id: 1
    name: "ig_md.mpls_label"
    bitwidth: 20
    match_type: EXACT
  }
  action_refs {
    id: 16826845
  }
  action_refs {
    id: 16806468
  }
  action_refs {
    id: 16809890
  }
  action_refs {
    id: 16832241
  }
  action_refs {
    id: 16800567
  }
  size: 1024
}
tables {
  preamble {
    id: 33609636
    name: "ig_ctl.ig_ctl_bridge.tbl_bridge_learn"
    alias: "tbl_bridge_learn"
  }
  match_fields {
    id: 1
    name: "ig_md.bridge_id"
    bitwidth: 9
    match_type: EXACT
  }
  match_fields {
    id: 2
    name: "hdr.ethernet.src_mac_addr"
    bitwidth: 48
    match_type: EXACT
  }
  action_refs {
    id: 16814798
  }
  action_refs {
    id: 16832332
  }
  size: 1024
}
tables {
  preamble {
    id: 33556036
    name: "ig_ctl.ig_ctl_bridge.tbl_bridge_target"
    alias: "tbl_bridge_target"
  }
  match_fields {
    id: 1
    name: "ig_md.bridge_id"
    bitwidth: 9
    match_type: EXACT
  }
  match_fields {
    id: 2
    name: "hdr.ethernet.dst_mac_addr"
    bitwidth: 48
    match_type: EXACT
  }
  action_refs {
    id: 16815998
  }
  action_refs {
    id: 16807553
  }
  action_refs {
    id: 16821376
  }
  size: 1024
}
tables {
  preamble {
    id: 33584403
    name: "ig_ctl.ig_ctl_ipv4.tbl_ipv4_fib_host"
    alias: "tbl_ipv4_fib_host"
  }
  match_fields {
    id: 1
    name: "hdr.ipv4.dst_ipv4_addr"
    bitwidth: 32
    match_type: EXACT
  }
  match_fields {
    id: 2
    name: "ig_md.vrf"
    bitwidth: 16
    match_type: EXACT
  }
  action_refs {
    id: 16800296
  }
  action_refs {
    id: 16813144
  }
  action_refs {
    id: 16812549
  }
  action_refs {
    id: 16800567
    annotations: "@defaultonly"
    scope: DEFAULT_ONLY
  }
  const_default_action_id: 16800567
  size: 1024
}
tables {
  preamble {
    id: 33587017
    name: "ig_ctl.ig_ctl_ipv4.tbl_ipv4_fib_lpm"
    alias: "tbl_ipv4_fib_lpm"
  }
  match_fields {
    id: 1
    name: "hdr.ipv4.dst_ipv4_addr"
    bitwidth: 32
    match_type: LPM
  }
  match_fields {
    id: 2
    name: "ig_md.vrf"
    bitwidth: 16
    match_type: EXACT
  }
  action_refs {
    id: 16800296
  }
  action_refs {
    id: 16813144
  }
  action_refs {
    id: 16812549
  }
  action_refs {
    id: 16802518
  }
  size: 512
}
tables {
  preamble {
    id: 33586257
    name: "ig_ctl.ig_ctl_ipv6.tbl_ipv6_fib_host"
    alias: "tbl_ipv6_fib_host"
  }
  match_fields {
    id: 1
    name: "hdr.ipv6.dst_addr"
    bitwidth: 128
    match_type: EXACT
  }
  match_fields {
    id: 2
    name: "ig_md.vrf"
    bitwidth: 16
    match_type: EXACT
  }
  action_refs {
    id: 16833310
  }
  action_refs {
    id: 16797613
  }
  action_refs {
    id: 16806501
  }
  action_refs {
    id: 16800567
    annotations: "@defaultonly"
    scope: DEFAULT_ONLY
  }
  const_default_action_id: 16800567
  size: 1024
}
tables {
  preamble {
    id: 33556344
    name: "ig_ctl.ig_ctl_ipv6.tbl_ipv6_fib_lpm"
    alias: "tbl_ipv6_fib_lpm"
  }
  match_fields {
    id: 1
    name: "hdr.ipv6.dst_addr"
    bitwidth: 128
    match_type: LPM
  }
  match_fields {
    id: 2
    name: "ig_md.vrf"
    bitwidth: 16
    match_type: EXACT
  }
  action_refs {
    id: 16833310
  }
  action_refs {
    id: 16797613
  }
  action_refs {
    id: 16806501
  }
  action_refs {
    id: 16803646
  }
  size: 512
}
tables {
  preamble {
    id: 33605452
    name: "ig_ctl.ig_ctl_nexthop.tbl_nexthop"
    alias: "tbl_nexthop"
  }
  match_fields {
    id: 1
    name: "ig_md.nexthop_id"
    bitwidth: 9
    match_type: EXACT
  }
  action_refs {
    id: 16824948
  }
  action_refs {
    id: 16814749
  }
  size: 1024
}
tables {
  preamble {
    id: 33618170
    name: "ig_ctl.ig_ctl_vlan_in.tbl_vlan_in"
    alias: "tbl_vlan_in"
  }
  match_fields {
    id: 1
    name: "ig_intr_md.ingress_port"
    bitwidth: 9
    match_type: EXACT
  }
  match_fields {
    id: 2
    name: "hdr.vlan.vid"
    bitwidth: 12
    match_type: EXACT
  }
  action_refs {
    id: 16834783
  }
  action_refs {
    id: 16811528
  }
  size: 1024
}
tables {
  preamble {
    id: 33558092
    name: "ig_ctl.ig_ctl_vlan_out.tbl_vlan_out"
    alias: "tbl_vlan_out"
  }
  match_fields {
    id: 1
    name: "ig_md.target_id"
    bitwidth: 9
    match_type: EXACT
  }
  action_refs {
    id: 16819345
  }
  action_refs {
    id: 16795341
  }
  size: 1024
}
tables {
  preamble {
    id: 33584074
    name: "ig_ctl.ig_ctl_vrf.tbl_vrf"
    alias: "tbl_vrf"
  }
  match_fields {
    id: 1
    name: "ig_md.source_id"
    bitwidth: 9
    match_type: EXACT
  }
  action_refs {
    id: 16778956
  }
  action_refs {
    id: 16805885
  }
  action_refs {
    id: 16805174
  }
  action_refs {
    id: 16821053
  }
  size: 1024
}
actions {
  preamble {
    id: 16800567
    name: "NoAction"
    alias: "NoAction"
  }
}
actions {
  preamble {
    id: 16777980
    name: "ig_ctl.ig_ctl_arp.send_to_cpu"
    alias: "ig_ctl_arp.send_to_cpu"
  }
}
actions {
  preamble {
    id: 16798230
    name: "ig_ctl.ig_ctl_mpls.act_mpls_swap0_set_nexthop"
    alias: "act_mpls_swap0_set_nexthop"
  }
  params {
    id: 1
    name: "egress_label"
    bitwidth: 20
  }
  params {
    id: 2
    name: "nexthop_id"
    bitwidth: 9
  }
}
actions {
  preamble {
    id: 16826845
    name: "ig_ctl.ig_ctl_mpls.act_mpls_swap1_set_nexthop"
    alias: "act_mpls_swap1_set_nexthop"
  }
  params {
    id: 1
    name: "egress_label"
    bitwidth: 20
  }
  params {
    id: 2
    name: "nexthop_id"
    bitwidth: 9
  }
}
actions {
  preamble {
    id: 16824210
    name: "ig_ctl.ig_ctl_mpls.act_mpls_decap_ipv4"
    alias: "act_mpls_decap_ipv4"
  }
  params {
    id: 1
    name: "vrf"
    bitwidth: 16
  }
}
actions {
  preamble {
    id: 16806468
    name: "ig_ctl.ig_ctl_mpls.act_mpls_decap_l3vpn"
    alias: "act_mpls_decap_l3vpn"
  }
  params {
    id: 1
    name: "vrf"
    bitwidth: 16
  }
}
actions {
  preamble {
    id: 16809890
    name: "ig_ctl.ig_ctl_mpls.act_mpls_decap_l2vpn"
    alias: "act_mpls_decap_l2vpn"
  }
  params {
    id: 1
    name: "port"
    bitwidth: 9
  }
}
actions {
  preamble {
    id: 16832241
    name: "ig_ctl.ig_ctl_mpls.act_mpls_decap_vpls"
    alias: "act_mpls_decap_vpls"
  }
  params {
    id: 1
    name: "bridge"
    bitwidth: 9
  }
}
actions {
  preamble {
    id: 16833025
    name: "ig_ctl.ig_ctl_bridge.send_to_cpu"
    alias: "ig_ctl_bridge.send_to_cpu"
  }
}
actions {
  preamble {
    id: 16814798
    name: "ig_ctl.ig_ctl_bridge.act_set_bridge_port"
    alias: "act_set_bridge_port"
  }
  params {
    id: 1
    name: "port"
    bitwidth: 9
  }
}
actions {
  preamble {
    id: 16832332
    name: "ig_ctl.ig_ctl_bridge.act_bridge_miss"
    alias: "act_bridge_miss"
  }
}
actions {
  preamble {
    id: 16815998
    name: "ig_ctl.ig_ctl_bridge.act_set_bridge_out"
    alias: "act_set_bridge_out"
  }
  params {
    id: 1
    name: "port"
    bitwidth: 9
  }
}
actions {
  preamble {
    id: 16807553
    name: "ig_ctl.ig_ctl_bridge.act_set_bridge_vpls"
    alias: "act_set_bridge_vpls"
  }
  params {
    id: 1
    name: "port"
    bitwidth: 9
  }
  params {
    id: 2
    name: "lab_tun"
    bitwidth: 20
  }
  params {
    id: 3
    name: "lab_svc"
    bitwidth: 20
  }
}
actions {
  preamble {
    id: 16821376
    name: "ig_ctl.ig_ctl_bridge.act_bridge_punt"
    alias: "act_bridge_punt"
  }
}
actions {
  preamble {
    id: 16800296
    name: "ig_ctl.ig_ctl_ipv4.act_ipv4_cpl_set_nexthop"
    alias: "act_ipv4_cpl_set_nexthop"
  }
}
actions {
  preamble {
    id: 16802518
    name: "ig_ctl.ig_ctl_ipv4.act_ipv4_fib_discard"
    alias: "ig_ctl_ipv4.act_ipv4_fib_discard"
  }
}
actions {
  preamble {
    id: 16813144
    name: "ig_ctl.ig_ctl_ipv4.act_ipv4_set_nexthop"
    alias: "act_ipv4_set_nexthop"
  }
  params {
    id: 1
    name: "nexthop_id"
    bitwidth: 9
  }
}
actions {
  preamble {
    id: 16812549
    name: "ig_ctl.ig_ctl_ipv4.act_ipv4_mpls_encap_set_nexthop"
    alias: "act_ipv4_mpls_encap_set_nexthop"
  }
  params {
    id: 1
    name: "vpn_label"
    bitwidth: 20
  }
  params {
    id: 2
    name: "egress_label"
    bitwidth: 20
  }
  params {
    id: 3
    name: "nexthop_id"
    bitwidth: 9
  }
}
actions {
  preamble {
    id: 16833310
    name: "ig_ctl.ig_ctl_ipv6.act_ipv6_cpl_set_nexthop"
    alias: "act_ipv6_cpl_set_nexthop"
  }
}
actions {
  preamble {
    id: 16803646
    name: "ig_ctl.ig_ctl_ipv6.act_ipv6_fib_discard"
    alias: "act_ipv6_fib_discard"
  }
}
actions {
  preamble {
    id: 16797613
    name: "ig_ctl.ig_ctl_ipv6.act_ipv6_set_nexthop"
    alias: "act_ipv6_set_nexthop"
  }
  params {
    id: 1
    name: "nexthop_id"
    bitwidth: 9
  }
}
actions {
  preamble {
    id: 16806501
    name: "ig_ctl.ig_ctl_ipv6.act_ipv6_mpls_encap_set_nexthop"
    alias: "act_ipv6_mpls_encap_set_nexthop"
  }
  params {
    id: 1
    name: "vpn_label"
    bitwidth: 20
  }
  params {
    id: 2
    name: "egress_label"
    bitwidth: 20
  }
  params {
    id: 3
    name: "nexthop_id"
    bitwidth: 9
  }
}
actions {
  preamble {
    id: 16824948
    name: "ig_ctl.ig_ctl_nexthop.act_ipv4_fib_hit"
    alias: "act_ipv4_fib_hit"
  }
  params {
    id: 1
    name: "dst_mac_addr"
    bitwidth: 48
  }
  params {
    id: 2
    name: "egress_port"
    bitwidth: 9
  }
}
actions {
  preamble {
    id: 16814749
    name: "ig_ctl.ig_ctl_nexthop.act_ipv4_fib_discard"
    alias: "ig_ctl_nexthop.act_ipv4_fib_discard"
  }
}
actions {
  preamble {
    id: 16834783
    name: "ig_ctl.ig_ctl_vlan_in.act_set_iface"
    alias: "act_set_iface"
  }
  params {
    id: 1
    name: "src"
    bitwidth: 9
  }
}
actions {
  preamble {
    id: 16811528
    name: "ig_ctl.ig_ctl_vlan_in.act_set_def_iface"
    alias: "act_set_def_iface"
  }
}
actions {
  preamble {
    id: 16795341
    name: "ig_ctl.ig_ctl_vlan_out.act_set_vlan_port"
    alias: "act_set_vlan_port"
  }
  params {
    id: 1
    name: "port"
    bitwidth: 9
  }
  params {
    id: 2
    name: "vlan"
    bitwidth: 12
  }
}
actions {
  preamble {
    id: 16819345
    name: "ig_ctl.ig_ctl_vlan_out.act_set_port"
    alias: "act_set_port"
  }
}
actions {
  preamble {
    id: 16778956
    name: "ig_ctl.ig_ctl_vrf.act_set_vrf"
    alias: "act_set_vrf"
  }
  params {
    id: 1
    name: "vrf"
    bitwidth: 16
  }
}
actions {
  preamble {
    id: 16821053
    name: "ig_ctl.ig_ctl_vrf.act_set_default_vrf"
    alias: "act_set_default_vrf"
  }
}
actions {
  preamble {
    id: 16805885
    name: "ig_ctl.ig_ctl_vrf.act_set_mpls_xconn_encap"
    alias: "act_set_mpls_xconn_encap"
  }
  params {
    id: 1
    name: "target"
    bitwidth: 9
  }
  params {
    id: 2
    name: "tunlab"
    bitwidth: 20
  }
  params {
    id: 3
    name: "svclab"
    bitwidth: 20
  }
}
actions {
  preamble {
    id: 16805174
    name: "ig_ctl.ig_ctl_vrf.act_set_bridge"
    alias: "act_set_bridge"
  }
  params {
    id: 1
    name: "bridge"
    bitwidth: 9
  }
}
actions {
  preamble {
    id: 16827137
    name: "ig_ctl.ig_ctl_llc.send_to_cpu"
    alias: "ig_ctl_llc.send_to_cpu"
  }
}
type_info {
}
